{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": "videos/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/videos/(.*)",
      "dest": "/videos/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}
